PG_MASTER_PASSWORD=asdahgGJGdajgh231k2jh3khdSADAD

PDNS_HOST=pdns-server
PDNS_API_KEY=changeme111AdcgsgdDAD
PDNS_WEBSERVER_ALLOW_FROM=0.0.0.0

PDNS_PGDB_HOST=pdns-postgres
PDNS_PGDB_NAME=pdns
PDNS_PGDB_USER=pdns
PDNS_PGDB_PASSWORD=asdaskjhASDADAD2313dDD
PDNS_PGDB_DBNAME=pdns


PDNS_PGDB_REPLICA_PASSWORD=Da6sdaDASD12ad5asDAC
PDNS_PGDB_REPLICA_USERNAME=replicate
PDNS_PGDB_REPLICA_DBNAME=pdns
PDNS_PGDB_REPLICA_HOST=ec2-3-8-115-52.eu-west-2.compute.amazonaws.com
